NEXTAUTH_URL=https://779ke.sse.codesandbox.io
DJANGO_URL=https://drfnext.nhagit.repl.co

GOOGLE_CLIENT_ID=852039048365-t3g22f210ejiiqd06hb32st6hfudj71u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=5120569068cf8a00c056
GITHUB_CLIENT_SECRET=b8c52f408076fc1c3772ebf17ee54215ff0fe469